# EcommerceBlazor

./: Ecommerce.sln
EcommerceModels/Learn/: DemoProduct.cs  DemoProductProp.cs
EcommerceSrv/: EcommerceSrv.csproj  Program.cs  _Imports.razor  appsettings.json
EcommerceSrv/Data/: WeatherForecast.cs  WeatherForecastService.cs
EcommerceSrv/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EcommerceSrv/Pages/learn/: BindProp.razor
EcommerceSrv/Properties/: launchSettings.json
EcommerceSrv/Shared/: MainLayout.razor  NavMenu.razor
